<html>
    <head>
        <title>Exemplo 16</title>
        <style>
            table {
                width: 100%;
            }

            table, th, td {
                 border: 1px solid black;
                 border-collapse: collapse;
             }

            th, td{
                 padding: 5px;
                 text-align: left;
             }

             table#t01 tr:nth-child(even){
                 background-color: #eee;
             }

             table#t01 tr:nth-child(odd){
                 background-color: #fff;
             }

             table#t01 th {
                 background-color: black;
                 color: white;
             }
        </style>
    </head>
    <body>
        <table id="t01">
            <tr>
                <th>Codigo</th>
                <th>Nome</th>
                <th>Telefone</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Alberto</td>
                <td>16 996230543</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Vilma</td>
                <td>16 996421467</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Rodnei</td>
                <td>16 996837271</td>
            </tr>
        </table>
    </body>
</html>